{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red44\green55\blue61;\red0\green0\blue0;
\red42\green55\blue62;\red255\green255\blue255;\red238\green57\blue24;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c22745\c27843\c30588;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c27843\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c95686\c31765\c11765;\cssrgb\c5098\c56471\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH\cf3 \strokec3  \cf4 \strokec4 RankedShipments\cf3 \strokec3  \cf2 \strokec2 AS\cf3 \strokec3  \cf5 \strokec5 (
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf3 \cb6 \strokec3 \'a0\'a0\'a0\cf2 \strokec2 SELECT
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 cm.shipment_id\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 cm.export_customs_handled_by\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 cm.export_declaration_count\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 cm.import_customs_handled_by\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 cm.import_declaration_count\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 cm.user_detail__email\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 cm.user_detail__name\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 gs.customer_id\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 gs.customer_name\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 gs.state\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 gs.pol_name\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 gs.pod_name\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 gs.total_containers\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 gs.trade_class_code\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 gs.transport_type\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 gs.transport_mode\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 DATE_SUB\cf5 \strokec5 (\cf4 \strokec4 gs.service_completion_date\cf3 \strokec3 , \cf2 \strokec2 INTERVAL\cf3 \strokec3  \cf7 \strokec7 1\cf3 \strokec3  \cf4 \strokec4 DAY\cf5 \strokec5 )\cf3 \strokec3  \cf2 \strokec2 as\cf3 \strokec3  \cf4 \strokec4 adjusted_service_completion_date\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 ts.cdd_initial\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 ts.cdd_estimated\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 ts.cdd_actual\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 EXTRACT\cf5 \strokec5 (\cf4 \strokec4 WEEK\cf3 \strokec3  \cf2 \strokec2 FROM\cf3 \strokec3  \cf2 \strokec2 DATE\cf5 \strokec5 (\cf4 \strokec4 ts.cdd_actual\cf5 \strokec5 ))\cf3 \strokec3  \cf2 \strokec2 AS\cf3 \strokec3  \cf4 \strokec4 CW\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 EXTRACT\cf5 \strokec5 (\cf4 \strokec4 YEAR\cf3 \strokec3  \cf2 \strokec2 FROM\cf3 \strokec3  \cf2 \strokec2 DATE\cf5 \strokec5 (\cf4 \strokec4 ts.cdd_actual\cf5 \strokec5 ))\cf3 \strokec3  \cf2 \strokec2 AS\cf3 \strokec3  \cf4 \strokec4 Year\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ROW_NUMBER\cf5 \strokec5 ()\cf3 \strokec3  \cf2 \strokec2 OVER\cf3 \strokec3  \cf5 \strokec5 (\cf2 \strokec2 PARTITION\cf3 \strokec3  \cf2 \strokec2 BY\cf3 \strokec3  \cf4 \strokec4 cm.shipment_id\cf3 \strokec3  \cf2 \strokec2 ORDER\cf3 \strokec3  \cf2 \strokec2 BY\cf3 \strokec3  \cf5 \strokec5 (\cf2 \strokec2 SELECT\cf3 \strokec3  \cf2 \strokec2 NULL\cf5 \strokec5 ))\cf3 \strokec3  \cf2 \strokec2 AS\cf3 \strokec3  \cf4 \strokec4 RowNum
\f1 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf2 \strokec2 FROM
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf5 \strokec5 (
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 SELECT\cf3 \strokec3  \cf5 \strokec5 *
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 FROM\cf3 \strokec3  \cf8 \strokec8 `data-pipeline-276214.stg__customs_status.customs_metadata_v1`
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHERE\cf3 \strokec3  \cf4 \strokec4 user_detail__name\cf3 \strokec3  \cf2 \strokec2 IN\cf3 \strokec3  \cf5 \strokec5 (\cf8 \strokec8 'Timo Behrens'\cf3 \strokec3 , \cf8 \strokec8 'Anne H\'f6hnel'\cf3 \strokec3 ,               \cf8 \strokec8 'Jennifer Schierholz'\cf3 \strokec3 , \cf8 \strokec8 'Christian Neuffer'\cf3 \strokec3 , \cf8 \strokec8 'Tanja Niemann'\cf5 \strokec5 )
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 AND\cf3 \strokec3  \cf4 \strokec4 shipment_id\cf3 \strokec3  \cf2 \strokec2 IS\cf3 \strokec3  \cf2 \strokec2 NOT\cf3 \strokec3  \cf2 \strokec2 NULL
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf5 \strokec5 )\cf3 \strokec3  \cf4 \strokec4 cm
\f1 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf2 \strokec2 LEFT\cf3 \strokec3  \cf2 \strokec2 JOIN
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf8 \strokec8 `data-pipeline-276214.gold.gsc_shipments`\cf3 \strokec3  \cf4 \strokec4 gs
\f1 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf2 \strokec2 ON
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 cm.shipment_id\cf3 \strokec3  = \cf4 \strokec4 gs.shipment_id
\f1 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf2 \strokec2 AND\cf3 \strokec3  \cf4 \strokec4 gs.shipment_id\cf3 \strokec3  \cf2 \strokec2 IS\cf3 \strokec3  \cf2 \strokec2 NOT\cf3 \strokec3  \cf2 \strokec2 NULL
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf2 \strokec2 LEFT\cf3 \strokec3  \cf2 \strokec2 JOIN
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf5 \strokec5 (
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 SELECT
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 shipment_id\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 FORMAT_DATE\cf5 \strokec5 (\cf8 \strokec8 '%Y-%m-%d'\cf3 \strokec3 , \cf4 \strokec4 cdd_initial\cf5 \strokec5 )\cf3 \strokec3  \cf2 \strokec2 AS\cf3 \strokec3  \cf4 \strokec4 cdd_initial\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 FORMAT_DATE\cf5 \strokec5 (\cf8 \strokec8 '%Y-%m-%d'\cf3 \strokec3 , \cf4 \strokec4 cdd_estimated\cf5 \strokec5 )\cf3 \strokec3  \cf2 \strokec2 AS\cf3 \strokec3  \cf4 \strokec4 cdd_estimated\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 FORMAT_DATE\cf5 \strokec5 (\cf8 \strokec8 '%Y-%m-%d'\cf3 \strokec3 , \cf4 \strokec4 cdd_actual\cf5 \strokec5 )\cf3 \strokec3  \cf2 \strokec2 AS\cf3 \strokec3  \cf4 \strokec4 cdd_actual
\f1 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 FROM\cf3 \strokec3  \cf4 \strokec4 data-pipeline-276214.sem__common.timestamps_essentials
\f1 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 WHERE\cf3 \strokec3  \cf4 \strokec4 cdd_updated_at\cf3 \strokec3  \cf5 \strokec5 >\cf3 \strokec3  \cf8 \strokec8 '2023-01-01'
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf5 \strokec5 )\cf3 \strokec3  \cf4 \strokec4 ts
\f1 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf2 \strokec2 ON
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 gs.shipment_id\cf3 \strokec3  = \cf4 \strokec4 ts.shipment_id
\f1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf5 \strokec5 )
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 SELECT
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf3 \strokec3 \'a0\'a0\cf4 \strokec4 rs.shipment_id\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.export_customs_handled_by\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.export_declaration_count\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.import_customs_handled_by\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.import_declaration_count\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.user_detail__email\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.user_detail__name\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.customer_id\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.customer_name\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.state\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.pol_name\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.pod_name\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.total_containers\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.trade_class_code\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.transport_type\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.transport_mode\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.adjusted_service_completion_date\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.cdd_initial\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.cdd_estimated\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.cdd_actual\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.CW\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.Year\cf3 \strokec3 ,
\f1 \cf4 \strokec4 \

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 s.hs_codes_count
\f1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 FROM\cf3 \strokec3  \cf4 \strokec4 RankedShipments\cf3 \strokec3  \cf4 \strokec4 rs
\f1 \

\f0 \cf2 \strokec2 LEFT\cf3 \strokec3  \cf2 \strokec2 JOIN
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf8 \strokec8 `data-pipeline-276214.sem__common.shipments`\cf3 \strokec3  \cf4 \strokec4 s
\f1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \strokec2 ON
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf3 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 rs.shipment_id\cf3 \strokec3  = \cf4 \strokec4 s.shipment_id
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \cb1 \strokec2 WHERE\cf3 \strokec3  \cf4 \strokec4 rs.RowNum\cf3 \strokec3  = \cf7 \strokec7 1\cf3 \strokec3 ;}